{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c92157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Compression CSS / JS */\
\
SetOutputFilter DEFLATE\
AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/x-javascript\
BrowserMatch ^Mozilla/4 gzip-only-text/html\
BrowserMatch ^Mozilla/4\\.0[678] no-gzip\
BrowserMatch \\bMSIE !no-gzip !gzip-only-text/html\
BrowserMatch \\bMSI[E] !no-gzip !gzip-only-text/html\
\
/* Mise en cache */\
\
(
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cache-Control)
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
# BEGIN Cache-Control Headers\
<IfModule mod_headers.c>\
<FilesMatch "\\.(ico|jpe?g|png|gif|swf|css|gz)$">\
Header set Cache-Control "max-age=2592000, public"\
</FilesMatch>\
<FilesMatch "\\.(js)$">\
Header set Cache-Control "max-age=2592000, private"\
</FilesMatch>\
<filesMatch "\\.(html|htm)$">\
Header set Cache-Control "max-age=7200, public"\
</filesMatch>\
# Enleve le cache pour les ressources dynamiques\
<FilesMatch "\\.(pl|php|cgi|spl|scgi|fcgi)$">\
Header unset Cache-Control\
</FilesMatch>\
</IfModule>\
# END Cache-Control Headers\
\
(
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expires)
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
ExpiresActive On\
ExpiresByType image/jpg "access plus 1 month\'a0\'bb\
ExpiresByType image/jpeg "access plus 1 month\'a0\'bb\
ExpiresByType image/jp2 "access plus 1 month\'a0\'bb\
ExpiresByType image/gif "access plus 1 month\'a0\'bb\
ExpiresByType image/png "access plus 1 month\'a0\'bb}