{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. R\'e9duction de la taille des images \
2. Optimisation des images (ImageOptim)\
3. Compression du css / js ({\field{\*\fldinst{HYPERLINK "https://www.minifier.org/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.minifier.org/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )\

\f0 4. Mise en place d\'92une structure html (header / section / footer) \
5. Suppression des liens mort (error 404)\
6. Cr\'e9ation d\'92un fichier .htaccess pour la mise en cache de certain \'e9l\'e9ment\
7. Cr\'e9ation d\'92un fichier sitemap.xml et robot.txt\
8. \'c9x\'e9cution diff\'e9r\'e9e defer pour les fichier .js \
9. Suppression d\'92image et remplacement de celles-ci par du texte (le robot du navigateur peut l\'92analyser)\
10. Balise meta (description / keywords) vide\
}